.. Cool_Project documentation master file, created by
   sphinx-quickstart on Sun May 15 13:05:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Landing page
=====================================

update whatever you want here...

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /Local_Deployment_Guide.md
   /HOWTO_VPN_from_AWS_EC2_instance_to_the_University.md
   /HOW_TO_Add_new_patient_information.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
